<neuralNetwork>
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "2_3_motor" type = "motor"  jointName = "2_3" />
    <neuron name = "2_4_motor" type = "motor"  jointName = "2_4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "1_6_motor" type = "motor"  jointName = "1_6" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "8_sense" type = "sensor" linkName = "8" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "8_10_motor" type = "motor"  jointName = "8_10" />
    <neuron name = "11_sense" type = "sensor" linkName = "11" />
    <neuron name = "12_sense" type = "sensor" linkName = "12" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_3_motor" weight = "-0.3403310611359711" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_4_motor" weight = "0.7635969683629074" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_6_motor" weight = "0.24848976250224974" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "8_10_motor" weight = "-0.7798876269692245" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_3_motor" weight = "0.314736653988791" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_4_motor" weight = "0.9924925801175715" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_6_motor" weight = "-0.2694160613344143" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "8_10_motor" weight = "0.5410463065968476" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "2_3_motor" weight = "0.3142967485553152" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "2_4_motor" weight = "-0.04989586167100679" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_6_motor" weight = "-0.1907970065941078" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "8_10_motor" weight = "-0.572101815174092" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_3_motor" weight = "-0.16447755910768636" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_4_motor" weight = "-0.466374368315136" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_6_motor" weight = "-0.027388119221638085" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "8_10_motor" weight = "0.3387509806871478" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "2_3_motor" weight = "0.7737339344139424" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "2_4_motor" weight = "-0.7091494436679211" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "1_6_motor" weight = "0.6195563704622813" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "8_10_motor" weight = "0.523922181488284" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "2_3_motor" weight = "0.25613894717370567" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "2_4_motor" weight = "-0.6158508171493373" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "1_6_motor" weight = "-0.8565857736862601" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "8_10_motor" weight = "-0.7262967755648027" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_3_motor" weight = "-0.3562992012071666" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_4_motor" weight = "-0.41725451052339113" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_6_motor" weight = "0.6207941688578311" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "8_10_motor" weight = "-0.312817361264804" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_3_motor" weight = "-0.6754611065809975" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_4_motor" weight = "0.9514417965345425" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_6_motor" weight = "0.40978682547597156" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "8_10_motor" weight = "0.6066170516475113" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "2_3_motor" weight = "-0.005558562959004476" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "2_4_motor" weight = "-0.8062020758288342" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "1_6_motor" weight = "0.17251857525919223" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "8_10_motor" weight = "-0.11051388488454328" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "2_3_motor" weight = "-0.3639005545646927" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "2_4_motor" weight = "-0.8250365903833901" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "1_6_motor" weight = "-0.36777595932520235" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "8_10_motor" weight = "-0.4553791890280978" />
</neuralNetwork>