<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "0_2_motor" type = "motor"  jointName = "0_2" />
    <neuron name = "1_3_motor" type = "motor"  jointName = "1_3" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "4_5_motor" type = "motor"  jointName = "4_5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "3_6_motor" type = "motor"  jointName = "3_6" />
    <neuron name = "6_7_motor" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_1_motor" weight = "0.4487711949001618" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_2_motor" weight = "-0.5771566534445975" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_3_motor" weight = "0.04024222220047524" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "4_5_motor" weight = "0.8029274607645893" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_6_motor" weight = "-0.2848369825521777" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "6_7_motor" weight = "0.4712245383239033" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_1_motor" weight = "0.7381339505475681" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_2_motor" weight = "0.3173068886214854" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_3_motor" weight = "-0.8184098849890566" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "4_5_motor" weight = "0.032702973847595906" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "3_6_motor" weight = "0.5940850047575723" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "6_7_motor" weight = "0.9955377921802486" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "-0.08268064545280573" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_2_motor" weight = "-0.887476874291504" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_3_motor" weight = "-0.30171537137990057" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "4_5_motor" weight = "-0.0010030086907684144" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "3_6_motor" weight = "0.8588052873485876" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "6_7_motor" weight = "-0.8696392308823577" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_1_motor" weight = "0.8316187823511809" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_2_motor" weight = "-0.12005072185087862" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_3_motor" weight = "-0.8009357994687698" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "4_5_motor" weight = "0.503233495722575" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "3_6_motor" weight = "-0.7578410607224639" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "6_7_motor" weight = "-0.7320397168497543" />
</neuralNetwork>