<neuralNetwork>
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "2_4_motor" type = "motor"  jointName = "2_4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "2_5_motor" type = "motor"  jointName = "2_5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_1_motor" weight = "-0.0501950148021586" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_4_motor" weight = "-0.6299633412631271" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_5_motor" weight = "0.1742819064075447" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "-0.9500200061922439" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_4_motor" weight = "-0.28850620671737226" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_5_motor" weight = "-0.3842763836617409" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "-0.8666300740956547" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "2_4_motor" weight = "-0.8052128826780474" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "2_5_motor" weight = "0.5766324640265241" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_1_motor" weight = "-0.09368721203688946" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_4_motor" weight = "-0.7425692083976274" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_5_motor" weight = "0.8679813220665884" />
</neuralNetwork>