<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "0_3_motor" type = "motor"  jointName = "0_3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "2_4_motor" type = "motor"  jointName = "2_4" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "4_7_motor" type = "motor"  jointName = "4_7" />
    <neuron name = "4_8_motor" type = "motor"  jointName = "4_8" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "0_10_motor" type = "motor"  jointName = "0_10" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_2_motor" weight = "-0.49321275399181186" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_3_motor" weight = "0.8532810650867422" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "2_4_motor" weight = "0.6452301073638247" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "4_7_motor" weight = "0.2678568231076788" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "4_8_motor" weight = "-0.6580946520354911" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_10_motor" weight = "-0.6015054304652854" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_2_motor" weight = "0.13383857325030069" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_3_motor" weight = "0.18659941962287818" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_4_motor" weight = "-0.18397742084925572" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "4_7_motor" weight = "0.6270372672941988" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "4_8_motor" weight = "0.3567545122300284" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_10_motor" weight = "-0.4838889091433636" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_2_motor" weight = "-0.9399117112334254" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_3_motor" weight = "0.21357512710518067" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_4_motor" weight = "-0.3412040893437922" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_7_motor" weight = "0.7796719134530079" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_8_motor" weight = "-0.5315908553741939" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_10_motor" weight = "0.09726661173176598" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "1_2_motor" weight = "-0.6041422946031416" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_3_motor" weight = "0.9334579114850454" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "2_4_motor" weight = "0.2858790836199976" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "4_7_motor" weight = "0.5061667093287183" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "4_8_motor" weight = "0.781712654076115" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_10_motor" weight = "-0.09223646110686623" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_2_motor" weight = "0.09348083523250583" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_3_motor" weight = "-0.10072172294331128" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_4_motor" weight = "0.23815628829217017" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "4_7_motor" weight = "-0.33049227351481636" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "4_8_motor" weight = "0.6439272067941215" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_10_motor" weight = "-0.26956476096762083" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_2_motor" weight = "0.5427660166022543" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_3_motor" weight = "-0.9666024831117621" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_4_motor" weight = "-0.27263012251193963" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "4_7_motor" weight = "-0.040211381473660435" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "4_8_motor" weight = "0.8021032248146407" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_10_motor" weight = "0.44473249734511033" />
</neuralNetwork>