<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "0_3_motor" type = "motor"  jointName = "0_3" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "1_6_motor" type = "motor"  jointName = "1_6" />
    <neuron name = "3_7_motor" type = "motor"  jointName = "3_7" />
    <neuron name = "3_8_motor" type = "motor"  jointName = "3_8" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "5_11_motor" type = "motor"  jointName = "5_11" />
    <neuron name = "12_sense" type = "sensor" linkName = "12" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_1_motor" weight = "0.7207397273700107" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_2_motor" weight = "0.17947402557994852" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_3_motor" weight = "0.27497888887724575" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_6_motor" weight = "-0.0376123502641974" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_7_motor" weight = "0.008609115868525752" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_8_motor" weight = "0.32593159195677646" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "5_11_motor" weight = "-0.4601101163970436" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "-0.4080162194635595" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_2_motor" weight = "0.2459576380905082" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_3_motor" weight = "0.24347977216301775" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_6_motor" weight = "-0.6396080066027015" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_7_motor" weight = "-0.6085794940518985" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_8_motor" weight = "0.09686773581997254" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "5_11_motor" weight = "0.6664839552364883" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "-0.37643460274169915" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_2_motor" weight = "-0.6520101858722902" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_3_motor" weight = "-0.9029059789282163" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_6_motor" weight = "0.0603304949802459" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "3_7_motor" weight = "0.05690955462264524" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "3_8_motor" weight = "0.22532794718149418" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "5_11_motor" weight = "0.09313182141359078" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_1_motor" weight = "0.3179069515435049" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_2_motor" weight = "0.7402629467819686" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_3_motor" weight = "-0.3650012074677613" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_6_motor" weight = "0.5920839807076801" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "3_7_motor" weight = "-0.5465217232926787" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "3_8_motor" weight = "-0.3382580430538715" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "5_11_motor" weight = "-0.011232716667167963" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_1_motor" weight = "0.03926695468915997" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_2_motor" weight = "0.4753671861394244" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_3_motor" weight = "-0.9478956911668046" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_6_motor" weight = "0.47682764354104434" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "3_7_motor" weight = "0.6122577211231777" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "3_8_motor" weight = "-0.9972032445066046" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "5_11_motor" weight = "0.12398281469700012" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "0_1_motor" weight = "-0.9625456653182172" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "1_2_motor" weight = "-0.7233624940363663" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "0_3_motor" weight = "0.7423787878362813" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "1_6_motor" weight = "-0.890076692087409" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "3_7_motor" weight = "0.8148003714059551" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "3_8_motor" weight = "0.3349808930425937" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "5_11_motor" weight = "0.5318518737362437" />
</neuralNetwork>