<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3780569229116839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18322551620952976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.38907707608996756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4270091319569411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4070465206580518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49302802116489475" />
</neuralNetwork>