<neuralNetwork>
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "2_3_motor" type = "motor"  jointName = "2_3" />
    <neuron name = "4_7_motor" type = "motor"  jointName = "4_7" />
    <neuron name = "8_sense" type = "sensor" linkName = "8" />
    <neuron name = "4_8_motor" type = "motor"  jointName = "4_8" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "8_9_motor" type = "motor"  jointName = "8_9" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "9_10_motor" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_1_motor" weight = "0.7907591500819586" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_3_motor" weight = "0.7929688499145542" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "4_7_motor" weight = "-0.7884631149323671" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "4_8_motor" weight = "-0.24229562663708437" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "8_9_motor" weight = "-0.8214988948245388" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "9_10_motor" weight = "-0.07227581017259199" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "0.326361166548915" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_3_motor" weight = "0.4137716463305958" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_7_motor" weight = "-0.8845894050395504" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_8_motor" weight = "-0.7739152289749138" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "8_9_motor" weight = "0.2643270063360952" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "9_10_motor" weight = "0.6698627681144946" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_1_motor" weight = "0.2150252743374903" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "2_3_motor" weight = "-0.8121749865813293" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "4_7_motor" weight = "-0.8363237891091115" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "4_8_motor" weight = "0.1612215354989497" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "8_9_motor" weight = "-0.5661906919868549" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "9_10_motor" weight = "0.4952630832738254" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_1_motor" weight = "-0.39573969177644863" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_3_motor" weight = "0.6518781096184365" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "4_7_motor" weight = "0.8041988338842874" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "4_8_motor" weight = "0.062123558709141324" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "8_9_motor" weight = "0.4053299466793203" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "9_10_motor" weight = "0.5281327864187417" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_1_motor" weight = "0.2533424224642151" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_3_motor" weight = "0.2935910643415911" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "4_7_motor" weight = "-0.1926365604863569" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "4_8_motor" weight = "0.7856246962463784" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "8_9_motor" weight = "-0.6455953729734472" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "9_10_motor" weight = "-0.6763162788001624" />
</neuralNetwork>