<neuralNetwork>
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "1_3_motor" type = "motor"  jointName = "1_3" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "2_6_motor" type = "motor"  jointName = "2_6" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "7_9_motor" type = "motor"  jointName = "7_9" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "9_10_motor" type = "motor"  jointName = "9_10" />
    <neuron name = "11_sense" type = "sensor" linkName = "11" />
    <neuron name = "3_11_motor" type = "motor"  jointName = "3_11" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_2_motor" weight = "-0.8025093377221264" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_3_motor" weight = "-0.6915549449579164" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_6_motor" weight = "-0.6472606301615977" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "7_9_motor" weight = "-0.48678379473671174" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "9_10_motor" weight = "0.8056476659308034" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_11_motor" weight = "-0.15764015435529477" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_2_motor" weight = "0.07695437562912222" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_3_motor" weight = "-0.1513128654585627" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_6_motor" weight = "-0.07180540084888665" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "7_9_motor" weight = "-0.49838677636905593" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "9_10_motor" weight = "-0.3697580954878179" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "3_11_motor" weight = "-0.495101172898859" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "1_2_motor" weight = "-0.4302051458445857" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "1_3_motor" weight = "0.2158416586198144" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "2_6_motor" weight = "-0.9533728584655574" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "7_9_motor" weight = "0.8745738364182876" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "9_10_motor" weight = "0.0274815700545068" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "3_11_motor" weight = "0.004245865389638226" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_2_motor" weight = "-0.15624428879838193" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_3_motor" weight = "0.4620116748829417" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_6_motor" weight = "0.5226092548173034" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "7_9_motor" weight = "0.4447396552004075" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "9_10_motor" weight = "0.9307930472725323" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_11_motor" weight = "-0.17100619441948695" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_2_motor" weight = "-0.8287132836562614" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_3_motor" weight = "0.5966720473505907" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_6_motor" weight = "0.4249456496749193" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "7_9_motor" weight = "-0.9490994359654688" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "9_10_motor" weight = "-0.014359464068323335" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "3_11_motor" weight = "0.6195484457912301" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "1_2_motor" weight = "0.8965387870896944" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "1_3_motor" weight = "-0.3006383843824696" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "2_6_motor" weight = "-0.05650024825445987" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "7_9_motor" weight = "-0.11019109851294195" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "9_10_motor" weight = "0.4881818403757774" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "3_11_motor" weight = "0.40690846591969776" />
</neuralNetwork>