<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "1_3_motor" type = "motor"  jointName = "1_3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "0_7_motor" type = "motor"  jointName = "0_7" />
    <neuron name = "0_11_motor" type = "motor"  jointName = "0_11" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_1_motor" weight = "-0.2188593298957624" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_3_motor" weight = "0.5331391563371592" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_7_motor" weight = "-0.226284062186767" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_11_motor" weight = "0.5131649813144106" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_1_motor" weight = "-0.3697195434305105" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "1_3_motor" weight = "0.16435870204363745" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_7_motor" weight = "-0.10517764953995301" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_11_motor" weight = "0.847710972470437" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "0.1871743508206154" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_3_motor" weight = "-0.6577967416531978" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_7_motor" weight = "0.553046465716563" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_11_motor" weight = "-0.28617448431105563" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_1_motor" weight = "-0.35702965099900785" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_3_motor" weight = "0.6381019629449818" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_7_motor" weight = "-0.9362772024262" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_11_motor" weight = "-0.3172977863865687" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_1_motor" weight = "-0.6503373854821628" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "1_3_motor" weight = "-0.8632802590583324" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_7_motor" weight = "-0.30583719929199393" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_11_motor" weight = "0.4252208362444003" />
</neuralNetwork>