<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "1_9_motor" type = "motor"  jointName = "1_9" />
    <neuron name = "6_10_motor" type = "motor"  jointName = "6_10" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_2_motor" weight = "-0.7091977586768514" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_9_motor" weight = "0.8677821806068018" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "6_10_motor" weight = "-0.6108716421682909" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_2_motor" weight = "-0.946044884776545" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_9_motor" weight = "-0.05825877073447061" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "6_10_motor" weight = "0.1473386067679987" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "1_2_motor" weight = "-0.8989181199776297" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "1_9_motor" weight = "0.2577468226321611" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "6_10_motor" weight = "0.12624138795407203" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_2_motor" weight = "0.12629947451188883" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_9_motor" weight = "-0.8380986854066443" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "6_10_motor" weight = "-0.2865050596003411" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_2_motor" weight = "-0.7388426679112952" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_9_motor" weight = "-0.06416687499230411" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "6_10_motor" weight = "-0.258758141953366" />
</neuralNetwork>