<neuralNetwork>
    <neuron name = "2_3_motor" type = "motor"  jointName = "2_3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "1_5_motor" type = "motor"  jointName = "1_5" />
    <neuron name = "4_6_motor" type = "motor"  jointName = "4_6" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "2_3_motor" weight = "-0.9207303584167801" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "1_5_motor" weight = "0.47369096015347356" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "4_6_motor" weight = "0.1379248500965935" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "2_3_motor" weight = "0.7718965030599185" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_5_motor" weight = "0.475813776415166" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "4_6_motor" weight = "-0.17019173274239474" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "2_3_motor" weight = "0.5508917898113588" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "1_5_motor" weight = "-0.873179307894294" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "4_6_motor" weight = "0.27225208475165585" />
</neuralNetwork>