<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "2_3_motor" type = "motor"  jointName = "2_3" />
    <neuron name = "0_4_motor" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_1_motor" weight = "-0.34061660157194185" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "2_3_motor" weight = "-0.46754797523637803" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_4_motor" weight = "0.7401970968300327" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_1_motor" weight = "-0.11266631198883825" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_3_motor" weight = "0.06842978793504617" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_4_motor" weight = "-0.19732420637238413" />
</neuralNetwork>