<neuralNetwork>
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "0_5_motor" type = "motor"  jointName = "0_5" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "5_7_motor" type = "motor"  jointName = "5_7" />
    <neuron name = "7_8_motor" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "0.8623824851427755" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_5_motor" weight = "0.7832234470212946" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "5_7_motor" weight = "-0.3671835847139866" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "7_8_motor" weight = "-0.4388633536841251" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_1_motor" weight = "-0.4102837476577539" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_5_motor" weight = "0.7733019657791336" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "5_7_motor" weight = "-0.3154981207302541" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "7_8_motor" weight = "-0.17330112321433888" />
</neuralNetwork>