<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "3_4_motor" type = "motor"  jointName = "3_4" />
    <neuron name = "2_5_motor" type = "motor"  jointName = "2_5" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "2_9_motor" type = "motor"  jointName = "2_9" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_4_motor" weight = "0.3504520363795447" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "2_5_motor" weight = "0.5167623196505584" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "2_9_motor" weight = "0.46392625834552725" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "3_4_motor" weight = "0.7897190419554421" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_5_motor" weight = "-0.28030943936944164" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_9_motor" weight = "-0.23437276502752868" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_4_motor" weight = "0.2988522790599515" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_5_motor" weight = "0.06032841830853353" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_9_motor" weight = "0.35704526282070836" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_4_motor" weight = "-0.26368144309550057" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_5_motor" weight = "-0.16254986509976033" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_9_motor" weight = "-0.21572643936094393" />
</neuralNetwork>