<neuralNetwork>
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "0_2_motor" type = "motor"  jointName = "0_2" />
    <neuron name = "4_5_motor" type = "motor"  jointName = "4_5" />
    <neuron name = "0_9_motor" type = "motor"  jointName = "0_9" />
    <neuron name = "6_10_motor" type = "motor"  jointName = "6_10" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_2_motor" weight = "-0.36870515575970564" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "4_5_motor" weight = "-0.11954613238405276" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_9_motor" weight = "0.3896287080965306" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "6_10_motor" weight = "-0.6909379141220402" />
</neuralNetwork>