<neuralNetwork>
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "2_3_motor" type = "motor"  jointName = "2_3" />
    <neuron name = "1_4_motor" type = "motor"  jointName = "1_4" />
    <neuron name = "3_6_motor" type = "motor"  jointName = "3_6" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "6_7_motor" type = "motor"  jointName = "6_7" />
    <neuron name = "4_8_motor" type = "motor"  jointName = "4_8" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "2_10_motor" type = "motor"  jointName = "2_10" />
    <neuron name = "5_11_motor" type = "motor"  jointName = "5_11" />
    <neuron name = "5_13_motor" type = "motor"  jointName = "5_13" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_1_motor" weight = "0.941919040828936" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_2_motor" weight = "0.4183095914127939" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_3_motor" weight = "-0.08285787317120485" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_4_motor" weight = "0.37262310636682483" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "3_6_motor" weight = "0.001759801040257969" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "6_7_motor" weight = "-0.0357990063491096" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "4_8_motor" weight = "-0.8804606100838646" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_10_motor" weight = "-0.3135110348808161" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "5_11_motor" weight = "-0.5465072831999287" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "5_13_motor" weight = "-0.7356729119471546" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "-0.9097597179558901" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_2_motor" weight = "0.12098021724862407" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_3_motor" weight = "-0.9362428664699645" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_4_motor" weight = "-0.5170529800460166" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_6_motor" weight = "0.8556432751007597" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "6_7_motor" weight = "-0.09544643680032538" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_8_motor" weight = "-0.4821163660987726" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_10_motor" weight = "-0.026908810347165302" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "5_11_motor" weight = "0.1331952869865829" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "5_13_motor" weight = "-0.4592161697531927" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_1_motor" weight = "-0.1824725154086373" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "1_2_motor" weight = "0.3893667413279738" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "2_3_motor" weight = "0.2823380701860545" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "1_4_motor" weight = "0.29382701691312585" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "3_6_motor" weight = "0.5260951252517632" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "6_7_motor" weight = "0.06030379905744554" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "4_8_motor" weight = "0.8232040486103531" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "2_10_motor" weight = "0.12847591916259216" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "5_11_motor" weight = "0.4780720424407232" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "5_13_motor" weight = "0.6609732293137587" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_1_motor" weight = "-0.12309489507131222" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_2_motor" weight = "-0.8293592465148754" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_3_motor" weight = "-0.5206108148510411" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_4_motor" weight = "0.0015646907419570866" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_6_motor" weight = "-0.7717823527235714" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "6_7_motor" weight = "0.6005249819626115" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "4_8_motor" weight = "-0.215936535655757" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_10_motor" weight = "0.2209857835950202" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "5_11_motor" weight = "-0.7835271090851228" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "5_13_motor" weight = "-0.49710534450293276" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_1_motor" weight = "-0.8760700478501369" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_2_motor" weight = "0.949105752075307" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_3_motor" weight = "-0.27270813108103287" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_4_motor" weight = "0.349380019978224" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "3_6_motor" weight = "-0.8134776016042427" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "6_7_motor" weight = "0.6509728990195331" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "4_8_motor" weight = "-0.9827756931836944" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_10_motor" weight = "0.7006627560938823" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "5_11_motor" weight = "0.46529899003399366" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "5_13_motor" weight = "-0.897115383439721" />
</neuralNetwork>