<neuralNetwork>
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "8_sense" type = "sensor" linkName = "8" />
    <neuron name = "7_8_motor" type = "motor"  jointName = "7_8" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "7_8_motor" weight = "0.652006505817255" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "7_8_motor" weight = "-0.7367434318577943" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "7_8_motor" weight = "0.6486371726563227" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "7_8_motor" weight = "-0.32920498330466486" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "7_8_motor" weight = "-0.7294560241139458" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "7_8_motor" weight = "-0.9211921484959171" />
</neuralNetwork>