<neuralNetwork>
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "2_3_motor" type = "motor"  jointName = "2_3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "5_6_motor" type = "motor"  jointName = "5_6" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "6_7_motor" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_2_motor" weight = "-0.9371034124846516" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_3_motor" weight = "-0.01942258430174837" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "5_6_motor" weight = "-0.86849252543888" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "6_7_motor" weight = "-0.7779895158410233" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "1_2_motor" weight = "-0.26240027417902745" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "2_3_motor" weight = "-0.3115673607849321" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "5_6_motor" weight = "-0.1298501310287541" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "6_7_motor" weight = "0.6141252536063626" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_2_motor" weight = "0.11753776653987824" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "2_3_motor" weight = "-0.9082896643972598" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "5_6_motor" weight = "0.033991295201359906" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "6_7_motor" weight = "0.3022174018734176" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_2_motor" weight = "-0.5299087739324717" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_3_motor" weight = "0.24624596150985711" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "5_6_motor" weight = "0.21083180602091023" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "6_7_motor" weight = "-0.8161974314200218" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "1_2_motor" weight = "0.939436017951409" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "2_3_motor" weight = "0.8470039449587063" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "5_6_motor" weight = "0.28018996786675143" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "6_7_motor" weight = "-0.5548369496883452" />
</neuralNetwork>