<neuralNetwork>
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "0_3_motor" type = "motor"  jointName = "0_3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "2_5_motor" type = "motor"  jointName = "2_5" />
    <neuron name = "2_6_motor" type = "motor"  jointName = "2_6" />
    <neuron name = "5_7_motor" type = "motor"  jointName = "5_7" />
    <neuron name = "8_sense" type = "sensor" linkName = "8" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "4_9_motor" type = "motor"  jointName = "4_9" />
    <neuron name = "11_sense" type = "sensor" linkName = "11" />
    <neuron name = "12_sense" type = "sensor" linkName = "12" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_3_motor" weight = "0.5033693272245987" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_5_motor" weight = "0.05115024518317779" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_6_motor" weight = "0.48813176747953557" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "5_7_motor" weight = "0.19074905762261185" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_9_motor" weight = "-0.617688998839782" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_3_motor" weight = "0.9960377832052276" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "2_5_motor" weight = "-0.31880842779026275" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "2_6_motor" weight = "0.4876942687463748" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "5_7_motor" weight = "-0.4391479322975078" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "4_9_motor" weight = "-0.6378977400564174" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_3_motor" weight = "0.7779560959221157" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "2_5_motor" weight = "0.015297243443998854" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "2_6_motor" weight = "-0.9565404541449303" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "5_7_motor" weight = "-0.18771416014272968" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "4_9_motor" weight = "-0.9202255750201547" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_3_motor" weight = "-0.002322708976187915" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_5_motor" weight = "0.156249767028924" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_6_motor" weight = "0.6770243658524258" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "5_7_motor" weight = "-0.7980699391761219" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "4_9_motor" weight = "0.7518578515638354" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "0_3_motor" weight = "0.41108320252573316" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "2_5_motor" weight = "0.38427846244006747" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "2_6_motor" weight = "-0.21310149050973082" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "5_7_motor" weight = "0.5314241992098481" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "4_9_motor" weight = "0.12634770376453064" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "0_3_motor" weight = "-0.2767731613057651" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "2_5_motor" weight = "0.8409537206915756" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "2_6_motor" weight = "-0.8689966439930268" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "5_7_motor" weight = "0.96179646960097" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "4_9_motor" weight = "-0.5310752570847206" />
</neuralNetwork>