<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "3_4_motor" type = "motor"  jointName = "3_4" />
    <neuron name = "2_5_motor" type = "motor"  jointName = "2_5" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "9_10_motor" type = "motor"  jointName = "9_10" />
    <neuron name = "11_sense" type = "sensor" linkName = "11" />
    <neuron name = "8_11_motor" type = "motor"  jointName = "8_11" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_2_motor" weight = "-0.4961393763002935" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_4_motor" weight = "0.07714139816457388" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "2_5_motor" weight = "0.2998565015253649" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "9_10_motor" weight = "0.7587933700979064" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "8_11_motor" weight = "0.35653036877371025" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_2_motor" weight = "0.06272574133903497" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "3_4_motor" weight = "0.7815897794997972" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "2_5_motor" weight = "0.4277009878637723" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "9_10_motor" weight = "-0.5353473747931761" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "8_11_motor" weight = "0.8166101643831825" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_2_motor" weight = "0.2970100416225103" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_4_motor" weight = "-0.8483208153881603" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_5_motor" weight = "-0.44131434150802185" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "9_10_motor" weight = "-0.2359109355944291" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "8_11_motor" weight = "0.20911228003575877" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "1_2_motor" weight = "-0.05587319808503444" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "3_4_motor" weight = "-0.8100804920756794" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "2_5_motor" weight = "-0.49193139503643546" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "9_10_motor" weight = "0.626354927564968" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "8_11_motor" weight = "-0.5002566438661549" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_2_motor" weight = "-0.502049835937999" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_4_motor" weight = "-0.48227797747040957" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_5_motor" weight = "-0.4744933037156973" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "9_10_motor" weight = "0.6131890284552557" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "8_11_motor" weight = "0.49824918700110055" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "1_2_motor" weight = "0.8536034310701404" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "3_4_motor" weight = "0.16987338938149188" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "2_5_motor" weight = "0.9807538212438915" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "9_10_motor" weight = "-0.8247103821641928" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "8_11_motor" weight = "-0.5825612224401133" />
</neuralNetwork>