<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "1_3_motor" type = "motor"  jointName = "1_3" />
    <neuron name = "0_4_motor" type = "motor"  jointName = "0_4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "5_6_motor" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_1_motor" weight = "-0.5989897998928198" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_2_motor" weight = "0.7151297690960368" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_3_motor" weight = "0.3914812226649742" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_4_motor" weight = "0.39116131142992305" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "5_6_motor" weight = "-0.18845125638808202" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "-0.4746747981006707" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_2_motor" weight = "0.3643781702453246" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_3_motor" weight = "-0.37847991922101576" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_4_motor" weight = "-0.9822285016425103" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "5_6_motor" weight = "-0.1343467404512304" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "-0.40541915863033395" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_2_motor" weight = "-0.05914045851574512" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_3_motor" weight = "0.03775962270906286" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_4_motor" weight = "-0.11034746862849532" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "5_6_motor" weight = "0.31394328561281726" />
</neuralNetwork>