<neuralNetwork>
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "2_3_motor" type = "motor"  jointName = "2_3" />
    <neuron name = "3_4_motor" type = "motor"  jointName = "3_4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "4_5_motor" type = "motor"  jointName = "4_5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "3_8_motor" type = "motor"  jointName = "3_8" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "0_9_motor" type = "motor"  jointName = "0_9" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "11_sense" type = "sensor" linkName = "11" />
    <neuron name = "4_12_motor" type = "motor"  jointName = "4_12" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_3_motor" weight = "0.5444810167969463" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_4_motor" weight = "-0.7189402814548511" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_5_motor" weight = "0.5293865722975619" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_8_motor" weight = "-0.8191386831335465" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_9_motor" weight = "0.8899266453486341" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_12_motor" weight = "-0.4479783758527962" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "2_3_motor" weight = "-0.5615059270196074" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "3_4_motor" weight = "-0.22630653825871727" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "4_5_motor" weight = "-0.7155867499898707" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "3_8_motor" weight = "0.33373694776914853" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_9_motor" weight = "0.6462583619060649" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "4_12_motor" weight = "0.33272384034451163" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_3_motor" weight = "0.5948542090718143" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "3_4_motor" weight = "-0.6774634537786095" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "4_5_motor" weight = "-0.45491328290557576" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "3_8_motor" weight = "0.6747960106032835" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_9_motor" weight = "-0.8533505580155858" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "4_12_motor" weight = "0.4938805289839019" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_3_motor" weight = "0.1337654703084319" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_4_motor" weight = "-0.7013330007935576" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "4_5_motor" weight = "-0.6731225907613771" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_8_motor" weight = "0.8465556425176863" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_9_motor" weight = "0.8038598564386052" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "4_12_motor" weight = "-0.42907448363415557" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_3_motor" weight = "-0.9681097367113094" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "3_4_motor" weight = "-0.9664420200983577" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "4_5_motor" weight = "0.8754768049360182" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "3_8_motor" weight = "0.5973114546318956" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_9_motor" weight = "0.3957394689453855" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "4_12_motor" weight = "-0.48086983497808644" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "2_3_motor" weight = "-0.13290922666396798" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "3_4_motor" weight = "-0.8538712199606697" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "4_5_motor" weight = "0.3760622496760766" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "3_8_motor" weight = "0.37638597169390775" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "0_9_motor" weight = "-0.2593700773605738" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "4_12_motor" weight = "0.625423740837898" />
</neuralNetwork>