<neuralNetwork>
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "0_2_motor" type = "motor"  jointName = "0_2" />
    <neuron name = "0_3_motor" type = "motor"  jointName = "0_3" />
    <neuron name = "3_5_motor" type = "motor"  jointName = "3_5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "0_6_motor" type = "motor"  jointName = "0_6" />
    <neuron name = "1_7_motor" type = "motor"  jointName = "1_7" />
    <neuron name = "8_sense" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_1_motor" weight = "0.6870998762447631" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_2_motor" weight = "-0.32025131154235176" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_3_motor" weight = "-0.8650567686399679" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "3_5_motor" weight = "0.49443987940113354" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_6_motor" weight = "0.015533359446290529" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_7_motor" weight = "0.6953125398836337" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_1_motor" weight = "0.669673154912549" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_2_motor" weight = "0.7916820526960218" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_3_motor" weight = "0.8501458424032122" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "3_5_motor" weight = "-0.23184060554869435" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_6_motor" weight = "0.6178352670020375" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_7_motor" weight = "-0.009843364377391639" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_1_motor" weight = "0.3037433904637108" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_2_motor" weight = "0.7041493283141125" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_3_motor" weight = "0.2505523090969788" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "3_5_motor" weight = "-0.8524683706558487" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_6_motor" weight = "0.7211667898782088" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "1_7_motor" weight = "0.03926148142002961" />
</neuralNetwork>