<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "0_6_motor" type = "motor"  jointName = "0_6" />
    <neuron name = "2_7_motor" type = "motor"  jointName = "2_7" />
    <neuron name = "0_8_motor" type = "motor"  jointName = "0_8" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_1_motor" weight = "0.13206809832212896" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_2_motor" weight = "0.08782970215681418" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_6_motor" weight = "0.12019000398866786" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "2_7_motor" weight = "0.2566483383917255" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_8_motor" weight = "-0.29981299562851915" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "-0.39189074309556626" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_2_motor" weight = "0.504341034380356" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_6_motor" weight = "-0.8688233012362325" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "2_7_motor" weight = "-0.27997698914880065" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_8_motor" weight = "-0.8385312275482857" />
</neuralNetwork>