<neuralNetwork>
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "0_3_motor" type = "motor"  jointName = "0_3" />
    <neuron name = "2_5_motor" type = "motor"  jointName = "2_5" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "0_7_motor" type = "motor"  jointName = "0_7" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "7_9_motor" type = "motor"  jointName = "7_9" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "9_10_motor" type = "motor"  jointName = "9_10" />
    <neuron name = "6_13_motor" type = "motor"  jointName = "6_13" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "0.5280880677321316" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_3_motor" weight = "0.7718269764834325" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_5_motor" weight = "-0.8714265642311112" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_7_motor" weight = "0.4999260735127473" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "7_9_motor" weight = "0.7141492990057703" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "9_10_motor" weight = "-0.10302217842642936" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "6_13_motor" weight = "-0.5442035454012861" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_1_motor" weight = "-0.5017695277649743" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_3_motor" weight = "-0.5238562760798173" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "2_5_motor" weight = "-0.4290929504868739" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_7_motor" weight = "0.514316223464411" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "7_9_motor" weight = "-0.7432297029558408" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "9_10_motor" weight = "-0.5168137403815649" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "6_13_motor" weight = "-0.08414981894782025" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_1_motor" weight = "-0.4736125941161191" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_3_motor" weight = "0.7941759968516837" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_5_motor" weight = "0.951347257336959" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_7_motor" weight = "-0.8709850254450766" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "7_9_motor" weight = "-0.20418000612552212" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "9_10_motor" weight = "-0.3203823627852447" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "6_13_motor" weight = "-0.6083593033230401" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_1_motor" weight = "0.6249080244070238" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_3_motor" weight = "-0.1468517956262596" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "2_5_motor" weight = "0.8978330307453082" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_7_motor" weight = "0.27339303151706007" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "7_9_motor" weight = "0.1376460303287903" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "9_10_motor" weight = "0.3016484299334765" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "6_13_motor" weight = "-0.9875687268022342" />
</neuralNetwork>