<neuralNetwork>
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "0_5_motor" type = "motor"  jointName = "0_5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "4_6_motor" type = "motor"  jointName = "4_6" />
    <neuron name = "7_sense" type = "sensor" linkName = "7" />
    <neuron name = "6_7_motor" type = "motor"  jointName = "6_7" />
    <neuron name = "8_sense" type = "sensor" linkName = "8" />
    <neuron name = "7_8_motor" type = "motor"  jointName = "7_8" />
    <neuron name = "8_10_motor" type = "motor"  jointName = "8_10" />
    <neuron name = "11_sense" type = "sensor" linkName = "11" />
    <neuron name = "12_sense" type = "sensor" linkName = "12" />
    <neuron name = "5_12_motor" type = "motor"  jointName = "5_12" />
    <neuron name = "13_sense" type = "sensor" linkName = "13" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_1_motor" weight = "-0.7014229569866663" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_5_motor" weight = "0.35971976615091483" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "4_6_motor" weight = "-0.21251936388678394" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "6_7_motor" weight = "-0.3526647423481255" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "7_8_motor" weight = "-0.9755076112199978" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "8_10_motor" weight = "-0.4324954002267032" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "5_12_motor" weight = "-0.4209095805607894" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "-0.39746543607013174" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_5_motor" weight = "-0.5120403236862721" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_6_motor" weight = "0.20980749429010626" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "6_7_motor" weight = "0.26406168128653773" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "7_8_motor" weight = "0.6016706826294749" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "8_10_motor" weight = "0.46798862584046197" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "5_12_motor" weight = "0.70552665288406" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_1_motor" weight = "0.5857644521296601" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_5_motor" weight = "0.6744779632443656" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "4_6_motor" weight = "-0.41054024263878786" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "6_7_motor" weight = "0.4222560209352504" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "7_8_motor" weight = "0.9256887101457085" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "8_10_motor" weight = "-0.051683760494861675" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "5_12_motor" weight = "0.27395342744474527" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "-0.1461828317991165" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_5_motor" weight = "-0.7030730134512304" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "4_6_motor" weight = "0.9885952857249212" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "6_7_motor" weight = "-0.9268645697200486" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "7_8_motor" weight = "0.38393514576783505" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "8_10_motor" weight = "0.12763837646758303" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "5_12_motor" weight = "0.7141012526117232" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_1_motor" weight = "0.5240512609435444" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_5_motor" weight = "-0.341886792770165" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "4_6_motor" weight = "-0.3492889238121677" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "6_7_motor" weight = "-0.402250203140071" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "7_8_motor" weight = "0.10506770107817465" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "8_10_motor" weight = "-0.47563282447841315" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "5_12_motor" weight = "-0.9514017449213124" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_1_motor" weight = "-0.252625482201307" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "0_5_motor" weight = "0.5528197776650214" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "4_6_motor" weight = "-0.7467874972525861" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "6_7_motor" weight = "0.06540739825429642" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "7_8_motor" weight = "0.2507943888701123" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "8_10_motor" weight = "0.181263273305033" />
    <synapse sourceNeuronName = "7_sense" targetNeuronName = "5_12_motor" weight = "-0.8301241896530993" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_1_motor" weight = "-0.7534879049967473" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_5_motor" weight = "0.5686737625871647" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "4_6_motor" weight = "-0.9716800485549222" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "6_7_motor" weight = "0.7649848036057301" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "7_8_motor" weight = "-0.8266460387821308" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "8_10_motor" weight = "0.24379730499635777" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "5_12_motor" weight = "0.3345094116114613" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "0_1_motor" weight = "0.17022299289310983" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "0_5_motor" weight = "-0.8551439377335763" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "4_6_motor" weight = "0.8617498996960518" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "6_7_motor" weight = "-0.08307104637926255" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "7_8_motor" weight = "-0.168487779106405" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "8_10_motor" weight = "0.6685405352814957" />
    <synapse sourceNeuronName = "11_sense" targetNeuronName = "5_12_motor" weight = "0.09947018898158033" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "0_1_motor" weight = "-0.44636726364470203" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "0_5_motor" weight = "0.9827166457304295" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "4_6_motor" weight = "0.16088487285341646" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "6_7_motor" weight = "-0.9712832201440114" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "7_8_motor" weight = "-0.8999593119770173" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "8_10_motor" weight = "0.10172587710287129" />
    <synapse sourceNeuronName = "12_sense" targetNeuronName = "5_12_motor" weight = "-0.7272369774573131" />
    <synapse sourceNeuronName = "13_sense" targetNeuronName = "0_1_motor" weight = "0.03292230362534965" />
    <synapse sourceNeuronName = "13_sense" targetNeuronName = "0_5_motor" weight = "-0.05126068534208961" />
    <synapse sourceNeuronName = "13_sense" targetNeuronName = "4_6_motor" weight = "-0.15492480456331137" />
    <synapse sourceNeuronName = "13_sense" targetNeuronName = "6_7_motor" weight = "-0.6582425725630594" />
    <synapse sourceNeuronName = "13_sense" targetNeuronName = "7_8_motor" weight = "0.03987322231580581" />
    <synapse sourceNeuronName = "13_sense" targetNeuronName = "8_10_motor" weight = "-0.23926678611274332" />
    <synapse sourceNeuronName = "13_sense" targetNeuronName = "5_12_motor" weight = "-0.2156873134986519" />
</neuralNetwork>