<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "0_2_motor" type = "motor"  jointName = "0_2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "0_3_motor" type = "motor"  jointName = "0_3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "3_4_motor" type = "motor"  jointName = "3_4" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "3_5_motor" type = "motor"  jointName = "3_5" />
    <neuron name = "3_8_motor" type = "motor"  jointName = "3_8" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "8_9_motor" type = "motor"  jointName = "8_9" />
    <neuron name = "0_10_motor" type = "motor"  jointName = "0_10" />
    <neuron name = "8_11_motor" type = "motor"  jointName = "8_11" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_1_motor" weight = "-0.7544847312988741" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_2_motor" weight = "0.1274843115519475" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_3_motor" weight = "-0.06354514450254656" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_4_motor" weight = "0.30138237460806594" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_5_motor" weight = "0.5925544295364709" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_8_motor" weight = "0.3505839131270001" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "8_9_motor" weight = "-0.08461205121453963" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_10_motor" weight = "-0.47892078109601033" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "8_11_motor" weight = "0.358830611390484" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "0.9901315678017293" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_2_motor" weight = "-0.7762805103821828" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_3_motor" weight = "-0.906310218149138" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_4_motor" weight = "0.5229974994744406" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_5_motor" weight = "0.6842885229935471" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_8_motor" weight = "-0.11778667698209233" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "8_9_motor" weight = "-0.6326499589370815" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_10_motor" weight = "-0.761212918816984" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "8_11_motor" weight = "-0.9589111755248552" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_1_motor" weight = "0.5770230258974878" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_2_motor" weight = "0.7667644536540563" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_3_motor" weight = "0.9792484293502732" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "3_4_motor" weight = "-0.4423825615808432" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "3_5_motor" weight = "0.8289682264868292" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "3_8_motor" weight = "-0.49281219780114105" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "8_9_motor" weight = "-0.5519987796177697" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_10_motor" weight = "-0.6723857001432794" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "8_11_motor" weight = "-0.7863226136417782" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "0.6954268911099406" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_2_motor" weight = "0.7903254580078594" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_3_motor" weight = "-0.3535472743347823" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "3_4_motor" weight = "-0.5587740877619138" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "3_5_motor" weight = "-0.3897386207661542" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "3_8_motor" weight = "-0.7068148408956849" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "8_9_motor" weight = "0.9780967539900838" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_10_motor" weight = "-0.5929968775756371" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "8_11_motor" weight = "0.09683877123499163" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_1_motor" weight = "0.6734168264653602" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_2_motor" weight = "0.09243266150576646" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_3_motor" weight = "-0.6964280569108885" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_4_motor" weight = "0.3388107603992603" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_5_motor" weight = "-0.11318690080224791" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_8_motor" weight = "-0.866867965931156" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "8_9_motor" weight = "-0.007521705382863786" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_10_motor" weight = "0.3932077223422099" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "8_11_motor" weight = "0.7581015679525709" />
</neuralNetwork>