<neuralNetwork>
    <neuron name = "1_sense" type = "sensor" linkName = "1" />
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2_motor" type = "motor"  jointName = "1_2" />
    <neuron name = "3_sense" type = "sensor" linkName = "3" />
    <neuron name = "4_sense" type = "sensor" linkName = "4" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "2_6_motor" type = "motor"  jointName = "2_6" />
    <neuron name = "3_7_motor" type = "motor"  jointName = "3_7" />
    <neuron name = "8_sense" type = "sensor" linkName = "8" />
    <neuron name = "7_8_motor" type = "motor"  jointName = "7_8" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "4_9_motor" type = "motor"  jointName = "4_9" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "0_1_motor" weight = "0.813324569739867" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "1_2_motor" weight = "-0.2827466610197882" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "2_6_motor" weight = "-0.9138891460996486" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "3_7_motor" weight = "0.0020964006315979944" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "7_8_motor" weight = "0.9811369160706831" />
    <synapse sourceNeuronName = "1_sense" targetNeuronName = "4_9_motor" weight = "0.03491010575238285" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "0_1_motor" weight = "-0.20740072292111877" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "1_2_motor" weight = "0.11010063859113495" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "2_6_motor" weight = "0.5933403896051535" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "3_7_motor" weight = "0.6841317351526177" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "7_8_motor" weight = "-0.7046423052484145" />
    <synapse sourceNeuronName = "3_sense" targetNeuronName = "4_9_motor" weight = "-0.211237337173259" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "0_1_motor" weight = "0.20323055002726753" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "1_2_motor" weight = "0.6440327397535193" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "2_6_motor" weight = "0.8692843325299644" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "3_7_motor" weight = "0.10438214164452231" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "7_8_motor" weight = "0.8215298978981" />
    <synapse sourceNeuronName = "4_sense" targetNeuronName = "4_9_motor" weight = "-0.045687198379253724" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_1_motor" weight = "-0.14635842584660752" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_2_motor" weight = "0.1773646287463102" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "2_6_motor" weight = "-0.3653790683266478" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "3_7_motor" weight = "-0.7618756528878095" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "7_8_motor" weight = "0.3954312211679092" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "4_9_motor" weight = "0.8005353724520636" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "0_1_motor" weight = "-0.4444475015123661" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "1_2_motor" weight = "0.7300428242556976" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "2_6_motor" weight = "0.5742579220365354" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "3_7_motor" weight = "-0.13875854123811315" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "7_8_motor" weight = "-0.6999014491937394" />
    <synapse sourceNeuronName = "8_sense" targetNeuronName = "4_9_motor" weight = "-0.9243558983352611" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_1_motor" weight = "0.581756472939706" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_2_motor" weight = "0.7547213933423915" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "2_6_motor" weight = "-0.7729800636032613" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "3_7_motor" weight = "0.14763098254128293" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "7_8_motor" weight = "-0.8450613102376079" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "4_9_motor" weight = "0.19374307093675136" />
</neuralNetwork>