<neuralNetwork>
    <neuron name = "0_1_motor" type = "motor"  jointName = "0_1" />
    <neuron name = "2_sense" type = "sensor" linkName = "2" />
    <neuron name = "1_3_motor" type = "motor"  jointName = "1_3" />
    <neuron name = "5_sense" type = "sensor" linkName = "5" />
    <neuron name = "6_sense" type = "sensor" linkName = "6" />
    <neuron name = "9_sense" type = "sensor" linkName = "9" />
    <neuron name = "7_9_motor" type = "motor"  jointName = "7_9" />
    <neuron name = "10_sense" type = "sensor" linkName = "10" />
    <neuron name = "6_10_motor" type = "motor"  jointName = "6_10" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "0_1_motor" weight = "-0.8781247254193103" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "1_3_motor" weight = "0.7682660663317045" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "7_9_motor" weight = "-0.25659355277082674" />
    <synapse sourceNeuronName = "2_sense" targetNeuronName = "6_10_motor" weight = "0.02076033179608161" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "0_1_motor" weight = "-0.7884982596080012" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "1_3_motor" weight = "0.6762585044180796" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "7_9_motor" weight = "0.19832528604504907" />
    <synapse sourceNeuronName = "5_sense" targetNeuronName = "6_10_motor" weight = "-0.32153112414362783" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "0_1_motor" weight = "0.37823963337232236" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "1_3_motor" weight = "0.5388234505939" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "7_9_motor" weight = "0.7206237085007634" />
    <synapse sourceNeuronName = "6_sense" targetNeuronName = "6_10_motor" weight = "0.7253147821046015" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "0_1_motor" weight = "-0.16648849518036068" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "1_3_motor" weight = "-0.8708458572967044" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "7_9_motor" weight = "0.9924518625643826" />
    <synapse sourceNeuronName = "9_sense" targetNeuronName = "6_10_motor" weight = "-0.03636022014479945" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "0_1_motor" weight = "0.3126818449785891" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "1_3_motor" weight = "-0.10635657294205081" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "7_9_motor" weight = "0.3807580126226442" />
    <synapse sourceNeuronName = "10_sense" targetNeuronName = "6_10_motor" weight = "0.6086480289934679" />
</neuralNetwork>